services:
  minebot:
    build: ./
    container_name: minebot
    restart: unless-stopped
    env_file:
      - .env
      # should have
      # - DISCORD_TOKEN
      # - GUILD_ID
      # - MINECRAFT_IP
      # - RCON_PASSWORD
      # - ALLOWED_ROLE_IDS

      # optional
      # - RCON_PORT
